<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>创e网络联盟-测试</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/head-foot.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/index.js" ></script>
    <script src="js/head-foot.js"></script>
    <style>
        @media screen and (max-width: 1200px ){

            /*导航*/
            .menu{
                display: block;
            }
            /*.backcolor{*/
                /*display: none;*/
            /*}*/
            .nav2{
                display: block;
            }
            .navigation{
                display: none;
            }
            .dropdown{
                display: none;
            }
            .content-one{
                width: 90%;
                margin:20px auto;
            }
            /*轮播*/
            .flexslider{
                float: left;
                width:100%;
                height:100%;
            }
            .flexslider img{
                width:100%;
                height:100%;
            }
            .flex-control-nav{
                top:92%;
                left:70%;
            }
            /*公告*/
            .right-gonggao{
               display: none;
            }
            /*/广告/*/
            .adver{
                display: none;
            }
            /*介绍3*/

            .new-writing{
                margin:20px 0;
                width: 100%;
                left:0px;
            }
            .writingbox{
                 width:100%;
             }
            .xianxi p{
                font-size: 12px;
            }
            .xianxi li a{
                font-size: 12px;
            }
            .xianxi{
                width:58%;
            }

            .container{
                margin: 10px auto;
                width:90%;
            }
            .nav-j{

                left:98%;

            }
            /*文章*/
            .mains{
                width:100%;
            }
            /*右内容*/
            .rights{
                display: none;
            }
            /*左内容*/
            .lefts {
                display: none;
            }
            .lefts-box1,
            .lefts-box2,
            .lefts-box3{
                width: 230px;
                margin:0px 27px 27px 7px;
                border-radius: 6px;
            }
            .lefts-box1 img,
            .lefts-box2 img,
            .lefts-box3 img{
                border-radius: 6px 6px 0 0;
                width:230px;
            }
            /*置顶*/
            .gotop img{
                width:30px;
                padding:3px;
            }
            .gotop li{
                width:36px;
                height: 36px;
            }
            .wechar-box img{
                float: left;
                width:100px;
                padding:0;
            }
            .wechar-box{

                top:-20px;
                right:36px;
            }
            /*尾部*/
            .centerbox h4{
                font-size: 14px;
            }
            .centerbox p,.centerbox h4,.centerbox a{
                font-size: 12px;
            }
            .centerbox{
                width:100%;
                margin:0 auto;
                height:150px;
            }
            .bottom4{
                float: left;
                height:150px;
                width:20%;
                margin:0;
            }
            /*问题反馈*/
            .detailed1 img{
                width:180px;
            }
            .detailed1{
                display: none;
                position: absolute;
                z-index: 102;
                top:-150px;
                left:-180px;
                width:270px;
                height:200px;
            }
            .wechar:hover .triangle1{
                display: none;
            }
            .wechar{
                width:50px;
                height:50px;
                position: relative;
                left:12%;
            }
            .gotop{
                position: fixed;
                right:5%;
                bottom:130px;
                z-index: 101;

            }
            .bottom4{
                margin:0;
            }
        }
        @media screen and (max-width: 320px ){
            .writingbox{
                height: 80px;
            }
            .writingbox img{
                height: 80px;
            }
            .new-writing h2{
                font-size: 12px;
            }
            .xianxi p{
                font-size: 10px;
            }
            .xianxi li a{
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="header clearfix">
        <div class="logo">    <!--logo-->
            <h2>CENET</h2>
        </div>
        <div class="menu">           <!--点击菜单呼出nav2-->
            <img src="images/菜单.png">
        </div>

        <div class="backcolor">   <!--导航背景-->
        </div>
            <div class="nav2" id="navclick">  <!--移动设备侧边导航-->
                <div>
                    <img  class="imglogo" src="images/头像.jpg">
                    <h3>创e网络联盟</h3>
                    <p>CHUANGENET</p>
                </div>

                <ul class="clearfix">
                    <li ><a href="index.html"><img src="icon/首页.png">首页</a></li>
                    <li><a href="#"><img src="icon/文章.png">文章</a></li>

                    <li><a class="list"><img src="icon/相册.png">相册<img class="rotate" style="left: 200px" width="35px" src="icon/箭头.png"></a></li>
                    <div class="downlist">
                        <ul>
                            <li><a href="photo/1th.html"><img src="icon/图像.png">Myshow-1th</a></li>
                            <li><a href="photo/2th.html"><img src="icon/图像.png">Myshow-2th</a></li>
                            <li><a href="photo/3th.html"><img src="icon/图像.png">Myshow-3th</a></li>
                            <li><a href="photo/4th.html"><img src="icon/图像.png">Myshow-4th</a></li>
                            <li><a href="photo/5th.html"><img src="icon/图像.png">Myshow-5th</a></li>
                            <li><a href="photo/6th.html"><img src="icon/图像.png">Myshow-6th</a></li>
                            <li><a href="photo/7th.html"><img src="icon/图像.png">Myshow-7th</a></li>
                            <li><a href="photo/8th.html"><img src="icon/图像.png">Myshow-8th</a></li>
                        </ul>
                    </div>
                    <li><a href="#"><img src="icon/活动.png">活动</a></li>
                </ul>
            </div>


        <div class="navigation ">        <!--电脑设备导航-->
            <ul class="clearfix">
                <li ><a href="#">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">活动</a></li>
                <li><a href="photo.html">相册</a></li>
            </ul>
        </div>
        <div class="navigation-2">
            <ul class="clearfix ">
                <li class="dropdown"><a href="#"><img id="touxiang" class="imgdro" src="images/头像.jpg"></a>  <!--头像logo-->
                    <div class="dropdown-conten">               <!--鼠标移到头像弹出社团信息-->
                        <img src="images/创E.png">
                        <p>学校：嘉应学院</p>
                        <p>属性：校级社团</p>
                        <p>所属：学术科技型</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-one clearfix">
        <div class="flexslider"> <!--轮播-->
            <h2>精彩推荐</h2>
            <ul class="slides" >
                <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=504470886&idx=1&sn=afb6ad330c6e9de3f1843111c837cf19&chksm=3d0d33b90a7abaafe7d6d0d787ef53496b0db75cd6b99715e1badb11ea5f81010ea3d38603eb&scene=18#rd"><div>
                    <img src="images/slider1.jpg"  >
                    <div class="sbottom">
                    </div>
                    <div class="stext">
                        <p>&nbsp;&nbsp;&nbsp;梅州公交大全</p>
                    </div>
                </div></a></li>
                <li><a href="#"><div>
                    <img src="images/slider2.jpg"  >
                    <div class="sbottom">
                    </div>
                    <div class="stext">
                        <p>&nbsp;&nbsp;&nbsp;MyShow原创视频大赛！！</p>
                    </div>
                </div></a></li>
                <li><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=504470886&idx=1&sn=afb6ad330c6e9de3f1843111c837cf19&chksm=3d0d33b90a7abaafe7d6d0d787ef53496b0db75cd6b99715e1badb11ea5f81010ea3d38603eb&scene=18#rd"><div>
                    <img src="images/slider1.jpg"  >
                    <div class="sbottom">
                    </div>
                    <div class="stext">
                        <p>&nbsp;&nbsp;&nbsp;梅州公交大全</p>
                    </div>
                </div></a></li>
                <li><a href="#"><div>
                    <img src="images/slider2.jpg"  >
                    <div class="sbottom">
                    </div>
                    <div class="stext">
                        <p>&nbsp;&nbsp;&nbsp;MyShow原创视频大赛！！</p>
                    </div>
                </div></a></li>
            </ul>
        </div><!--
     --><div class="new-writing">           <!--三条社团简介-->
        <h2 style="font-size: 17px">我们e家</h2>
            <a href="#"><div class="writingbox">
                    <img src="images/writing-1.jpg">
                    <div class="xianxi">
                        <h2>创e网络联盟</h2>
                        <p>嘉大优秀学生社团，于2009年6月11日成立。主打各种多媒体软件一直致力于提高社员的电脑技能和创新能力。</p>
                        <h3 class="nav-j">❯</h3>
                    </div>
            </div></a>
            <a onclick="ulrHtml(0)" style="cursor: pointer;"><div class="writingbox">
                    <img src="images/writing-2.jpg">
                    <div class="xianxi">
                    <h2>八大部门</h2>
                        <ul>
                            <li><a  onclick="ulrHtml(0)">秘书处&nbsp|&nbsp</a></li>         <!--点击进行跳转介绍-->
                            <li><a  onclick="ulrHtml(1)">财务部&nbsp|&nbsp</a></li>
                            <li><a  onclick="ulrHtml(2)">宣传部&nbsp|&nbsp</a></li>
                            <li><a  onclick="ulrHtml(3)">联络部</a></li>
                            <li><a  onclick="ulrHtml(4)">组织部&nbsp|&nbsp</a></li>
                            <li><a  onclick="ulrHtml(5)">设计部&nbsp|&nbsp</a></li>
                            <li><a  onclick="ulrHtml(6)">网络部&nbsp|&nbsp</a></li>
                            <li><a  onclick="ulrHtml(7)">软件部</a></li>
                        </ul>
                    <p>&nbsp</p>
                    <h3 class="nav-j">❯</h3>
                </div>
            </div></a>
            <a href="#"><div class="writingbox">
                    <img src="images/writing-3.jpg">
                    <div class="xianxi">
                    <h2>活动</h2>
                    <p>品牌活动:Myhow原创视频大赛</p>
                    <p>创意月:创意小组活动</p>
                    <p>会员开课:ps 会声会影 pr</p>
                    <h3 class="nav-j">❯</h3>
                    </div>
            </div></a>
        </div>
    </div>

    <div class="container clearfix">                        <!--三个软件小卡片-->
        <div class="lefts clearfix">
            <div class="lefts-border clearfix">
                <div class="lefts-box1">
                    <img src="images/ps.jpg">
                    <div class="lefts-box-title">
                        <h3>ps软件下载及安装</h3>
                        <p>就是这么6</p>
                    </div>
                </div>
                <div class="lefts-box2">
                    <img src="images/ae.jpg">
                    <div class="lefts-box-title">
                        <h3>AE软件下载及安装</h3>
                        <p>就是这么6</p>
                    </div>
                </div>
                <div class="lefts-box3">
                    <img src="images/pr.jpg">
                    <div class="lefts-box-title">
                        <h3>PR软件下载及安装</h3>
                        <p>就是这么6</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mains">       <!--文章推送-->

            <div id="hot" class="tabcontent">
                <div class="contents">
                    <h2 class="f-title">
                        <span>LATEST ARTICLES</span>
                        <span class="more"></span>
                    </h2>
                    <div>
                        <div class="entry-header">
                            <h2 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=2651954762&idx=1&sn=3b2d0b282dd192ab69d6a4da5db67925&chksm=bd0d30958a7ab98338db4005eccf7bc69742edcf3c3b3d4b326a73328642bb176b46f12ab394&scene=18#wechat_redirect">手机壳绘制大赛</a></h2>
                        </div>
                        <div class="post-title">
                            2018-04-12&nbsp;|&nbsp;嘉应学院创E网络联盟
                        </div>
                        <div>
                            <a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=2651954762&idx=1&sn=3b2d0b282dd192ab69d6a4da5db67925&chksm=bd0d30958a7ab98338db4005eccf7bc69742edcf3c3b3d4b326a73328642bb176b46f12ab394&scene=18#wechat_redirect">
                                <img src="images/文章1.jpg" width="100%">
                            </a>
                        </div>
                        <div class="word">
                            <p>导读:是否总是找不到令你满意的手机壳？

想在大学期间留下自己的作品吗？</p>
                        </div>
                    </div>
                    <div>
                        <div class="entry-header">
                            <h2 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=2651954642&idx=1&sn=e43e06c11bcc4d6e999acc75618ff794&scene=19#wechat_redirect">别说在大学你还不会装系统</a></h2>
                        </div>
                        <div class="post-title">
                            2017-10-18  &nbsp;|&nbsp; 迷糊糊一拳
                        </div>
                        <div>
                            <a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=2651954642&idx=1&sn=e43e06c11bcc4d6e999acc75618ff794&scene=19#wechat_redirect">
                                <img class="lazy" data-original="images/文章2.jpg" width="100%">
                            </a>
                        </div>
                        <div class="word">
                            <p>导读:不定期更新</p>
                        </div>
                    </div>
                    <div>
                        <div class="entry-header">
                            <h2 class="entry-title"><a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=2651954613&idx=1&sn=96e392014a8f856b4277cec35bf0ac09&chksm=bd0d336a8a7aba7cba9a431d790b1b27aee16c69ecceb5c6cb30edf53fd98c034363d11ba9e9#rd">百团招新你有来吗</a></h2>
                        </div>
                        <div class="post-title">
                            2017-10-14  &nbsp;|&nbsp;  嘉应学院创E网络联盟
                        </div>
                        <div>
                            <a href="https://mp.weixin.qq.com/s?__biz=MjM5NjUxODgzMg==&mid=2651954613&idx=1&sn=96e392014a8f856b4277cec35bf0ac09&chksm=bd0d336a8a7aba7cba9a431d790b1b27aee16c69ecceb5c6cb30edf53fd98c034363d11ba9e9#rd">
                                <img class="lazy" data-original="images/文章3.jpg" width="100%">
                            </a>
                        </div>
                        <div class="word">
                            <p>导读:注意啦！注意啦！注意啦！

                                错过了百团招新的小鲜肉们

                                现在可以线上报名啦！

                                会员和干事报名都可以哟~</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rights" id="top2">
            <div class="right-gonggao">
                <h3>公告</h3>
                <p>新网站上线啦,对于我们网站有什么地方想吐槽的欢迎来联系我们。</p>
            </div>
            <div class="adver">
                <p>广告出租位</p>
            </div>
        </div>
    </div>


    <div class="gotop" >   <!--固定导航-->
        <ul>
            <li class="wechar-down">
                <div ><img  src="images/微信-2.png"></div>
                <div class="wechar-box">
                    <img src="images/公众号二维码.jpg">
                    <h3>创e官方微信号</h3>
                    <p>微信搜索chuangenet</p>
                </div>
            </li>


            <li id="top1">
                <a onclick="pageScroll()"><img src="images/返回顶部.png"></a>
            </li>
        </ul>
    </div>

    <div class="under">        <!--页脚-->
        <div class="centerbox">
            <div class="bottom1">
                <h4>友情链接</h4>
                <p><a href="https://github.com/">github</a></p>
                <p><a href="http://www.runoob.com/">runoob</a></p>
                <p><a href="http://www.58pic.com/">千图网</a></p>
            </div>
            <div class="bottom2">
                <h4>嘉应常用</h4>
                <p><a href="http://jwc.jyu.edu.cn/jwxt/">嘉应正方系统</a></p>
                <p><a href="http://xg.jyu.edu.cn/epstar/web/swms/mainframe/home.jsp">学工管理系统</a></p>
                <p><a href="http://ecard.jyu.edu.cn/">一卡通</a></p>
            </div>
            <div class="bottom3">
                <h4>酷网</h4>
                <p><a href="https://tympanus.net/Development/CreativeLinkEffects/">CreativeLinkEffects</a></p>
                <p><a href="http://weavesilk.com/?tgxl">weavesilk</a></p>
                <p><a href="http://www.iconfont.cn/">阿里巴巴矢量图标库</a></p>
                <p></p>
            </div>
            <div class="bottom4">
                <h4>问题反馈</h4>
                <div class="wechar">
                    <img src="images/微信.png">

                    <div class="triangle1">

                    </div>
                    <div class="detailed1">
                        <img src="images/二维码.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    function ulrHtml(num){       /*部门信息跳转参数传递*/
        var toUrl = "department.html?"+num;
        window.open(toUrl);
    }
</script>
</body>
</html>